# aram-all-time-table

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend-services/: .gitignore  pom.xml
backend-services/src/main/java/com/github/borisskert/aramalltimetable/: Application.java  AramProperties.java  ForbiddenException.java  NotFoundException.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/config/: BeanConfiguration.java  SecurityConfiguration.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/history/: History.java  HistoryResource.java  HistoryService.java  HistoryStore.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/leagueoflegends/: LeagueOfLegendsResource.java  LeagueOfLegendsService.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/match/: MatchResource.java  MatchService.java  MatchStore.java  SummonerMatch.java  SummonerMatches.java  SummonerMatchesFactory.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/matchreference/: MatchReferenceResource.java  MatchReferenceService.java  MatchReferenceStore.java  MatchReferences.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/profileicon/: ProfileIconResource.java  ProfileIconService.java  ProfileIconStore.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/queuestatistics/: QueueStatistic.java  QueueStatisticResource.java  QueueStatistics.java  QueueStatisticsService.java  QueueStatisticsStore.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/records/: Records.java  RecordsResource.java  RecordsService.java  RecordsStore.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/riot/: DataDragonClient.java  DataDragonProperties.java  DataDragonVersionClient.java  LeagueOfLegendsClient.java  RiotConfiguration.java  RiotProperties.java  RiotRequestThrottling.java  RiotRestTemplate.java  Summoner.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/riot/model/: Match.java  MatchList.java  MatchReference.java  ProfileIcon.java  Queue.java  Summoner.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/store/: CloneUtils.java  FileStore.java  Store.java  StreamStore.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/summoner/: SummonerResource.java  SummonerService.java  SummonerStore.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/table/: Table.java  TableResource.java  TableService.java  TableStore.java
backend-services/src/main/java/com/github/borisskert/aramalltimetable/update/: UpdateService.java
backend-services/src/main/resources/: application-dev.yml  application.yml
backend-services/src/test/java/com/github/borisskert/aramalltimetable/store/: CloneUtilsTest.java
web-frontend/: README.md  angular.json  package-lock.json  package.json
web-frontend/src/app/: app-config.ts  app-state.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-frontend/src/app/+state/: contract.ts  reducer.ts
web-frontend/src/app/summoner/: summoner.module.ts  summoner.service.spec.ts  summoner.service.ts  summoner.ts
(+25 files in other folders)
